dtdadresar.dtd

<!ELEMENT adresar (osoba+, kompanija+)>
<!ELEMENT osoba (punoIme, datumRodjenja, adresa, telefon, email+)>
<!ELEMENT kompanija (naziv, adresa, telefon, email+)>

<!ELEMENT punoIme (ime, srednjeIme?, prezime+)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT srednjeIme (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>

<!ELEMENT datumRodjenja (dan, mesec, godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>

<!ELEMENT adresa (ulica, broj, grad, drzava?)>
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT broj (#PCDATA)>
<!ELEMENT grad (#PCDATA)>
<!ELEMENT drzava (#PCDATA)>

<!ATTLIST adresar xmlns CDATA #FIXED "http://www.viser.edu.rs/nrt4016">
<!ATTLIST adresar xmlns:xsi CDATA #IMPLIED>
<!ATTLIST adresar xsi:schemaLocation CDATA #IMPLIED>

<!ELEMENT telefon (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT naziv (#PCDATA)>

<!ATTLIST osoba sifra ID #REQUIRED>
<!ATTLIST kompanija sifra ID #REQUIRED>

<!ATTLIST adresa tip (privremena|stalna) "privremena">
<!ATTLIST telefon tip (mobilni|fiksni) #REQUIRED>
<!ATTLIST email tip (privatni|sluzbeni) #IMPLIED>

