sema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.viser.edu.rs/nrt4016"
    elementFormDefault="qualified"
    xmlns="http://www.viser.edu.rs/nrt4016"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="adresar">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="osoba" type="osoba" minOccurs="3" maxOccurs="unbounded"/>
        <xs:element name="kompanija" type="kompanija" minOccurs="3" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="osoba">
    <xs:sequence>
      <xs:element name="punoIme" type="punoIme"/>
      <xs:element name="datumRodjenja" type="datumRodjenja"/>
      <xs:element name="adresa" type="adresa"/>
      <xs:element name="telefon" type="telefonTip" minOccurs="1"/>
      <xs:element name="email" type="emailTip" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="sifra" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="kompanija">
    <xs:sequence>
      <xs:element name="naziv" type="xs:string"/>
      <xs:element name="adresa" type="adresa"/>
      <xs:element name="telefon" type="telefonTip" minOccurs="1"/>
      <xs:element name="email" type="emailTip" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="sifra" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="punoIme">
    <xs:sequence>
      <xs:element name="ime">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:minLength value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="srednjeIme" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="prezime" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datumRodjenja">
    <xs:sequence>
      <xs:element name="dan">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="mesec">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="godina" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adresa">
    <xs:sequence>
      <xs:element name="ulica" type="xs:string"/>
      <xs:element name="broj" type="xs:string"/>
      <xs:element name="grad" type="xs:string"/>
      <xs:element name="drzava" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="tip" type="xs:string" default="privremena"/>
  </xs:complexType>

  <!--OVO RADI, dakle ekstensija treba biti restrikcija-->
  <xs:complexType name="telefonTip">
    <xs:simpleContent>
      <xs:extension base="restrikcijaTelefon">
        <xs:attribute name="tip" type="xs:string" use="required">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!--OVO RADI-->
  <xs:simpleType name="restrikcijaTelefon">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}/\d{3}-\d{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <!--OVO RADI, dakle ekstensija treba biti restrikcija-->
  <xs:complexType name="emailTip">
    <xs:simpleContent>
      <xs:extension base="restrikcijaEmail">
        <xs:attribute name="tip" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!--OVO RADI-->
  <!--Email sadrži izraz koji ima maksimum 20karaktera pa znak @ zatim 4-8 karaktera i
završava se sa .com (npr: markomarkovic@gmail.com)-->
  <xs:simpleType name="restrikcijaEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{1,20}@\c{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>